<?xml version='1.0'?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
	<xacro:macro name="range_sensors" params="name parent *origin">
	    <joint name="${name}_range_sensor_joint" type="fixed">
	      <xacro:insert_block name="origin" />
	      <parent link="${parent}"/>
	      <child link="${name}_range_sensor_link"/>
	    </joint>
    
	    <link name="${name}_range_sensor_link">
	      <!--inertial>
		<mass>0.001</mass>
		<inertia>
		  <ixx> 0.005 </ixx>
		  <iyy> 0.005 </iyy>
		  <izz> 0.010 </izz>
		  <ixy> 0. </ixy>
		  <ixz> 0. </ixz>
		  <iyz> 0. </iyz>
		</inertia>
	      </inertial>

	      <collision name="collision">
		<geometry>
		  <box>
		    <size>.4 .4 .05</size>
		  </box>
		</geometry>
	      </collision-->
	    </link>

	    <!-- RANGE SENSORS -->

	   

	    <joint name="${name}_range_sensor_fixed_joint" type="fixed">

              <parent link="${name}_range_sensor_link"/>
              <child link="${name}_range_sensor" />

	    </joint>

	    <link name="${name}_range_sensor">
		<pose>0 0 0. 0 0 3.14</pose>
            </link>

            <gazebo reference="${name}_range_sensor_link">
	      <!--inertial>
		<mass>0.001</mass>
		<inertia>
		  <ixx>.0001</ixx>
		  <iyy>.0001</iyy>
		  <izz>.0001</izz>
		  <ixy>0</ixy>
		  <iyz>0</iyz>
		  <ixz>0</ixz>
		</inertia>
	      </inertial-->


	      <sensor type= "ray" name="${name}_range_sensor">

		<visualize>true</visualize>
		      <always_on>true</always_on>
		      <update_rate>100.0</update_rate>
                       <rayCount>1</rayCount>
		  <ray>
		    <range>
		      <min>0.22</min>
		      <max>2</max>
		      <resolution>0.02</resolution>
		    </range>
		  </ray>
		      <plugin name="${name}_range_plugin" filename="libgazebo_ros_laser.so">
			<gaussianNoise>0.00</gaussianNoise>
			<alwaysOn>true</alwaysOn>
			<updateRate>100.0</updateRate>
			<topicName>/multi_ranger/${name}_range_sensor_value</topicName>
			<frameName>${name}_range_sensor</frameName>
		      </plugin>

	      </sensor>
            </gazebo>


       </xacro:macro>
</robot>
